# MockTutorials

./: README.md  pom.xml
src/main/java/Biz/: FileIOBiz.java
src/main/java/Client/: FileIOClient.java
src/main/java/Req/: FileRequest.java
src/main/java/Res/: FileResponse.java
src/main/java/Service/: FileService.java  LogService.java
src/test/java/Biz/: FileIOBizTest.java
